{
  "host": "e0dd8ed8-cd85-480e-9722-e47672106c35-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chat_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "v1ja8sH65OzbDpXB7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cx91Y5VLAZm37zIGu",
  "csvLocation": "./data",
  "pfxCertPassword": "y0pua21R5qgodDfz6"
}
